# spring-cloud-demo

./: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/cuihua/chapter2/: Chapter2Application.java
chapter2/src/main/java/com/cuihua/chapter2/controller/: LicenseController.java
chapter2/src/main/java/com/cuihua/chapter2/model/: License.java  Organization.java
chapter2/src/main/java/com/cuihua/chapter2/service/: LicenseService.java  OrganizationService.java
chapter2/src/test/java/com/cuihua/chapter2/: Chapter2ApplicationTests.java
chapter3/: pom.xml
chapter3-licensingservice/: pom.xml
chapter3-licensingservice/src/main/java/com/cuihua/chapter3licensingservice/: Chapter3LicensingServiceApplication.java
chapter3-licensingservice/src/main/java/com/cuihua/chapter3licensingservice/config/: ServiceConfig.java
chapter3-licensingservice/src/main/java/com/cuihua/chapter3licensingservice/controllers/: LicenseServiceController.java
chapter3-licensingservice/src/main/java/com/cuihua/chapter3licensingservice/model/: License.java
chapter3-licensingservice/src/main/resources/: bootstrap.properties
chapter3/src/main/java/com/cuihua/chapter3/: Chapter3Application.java
chapter3/src/main/resources/: application.properties  bootstrap.yml
chapter3/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
chapter3/src/main/resources/config/organizationservice/: organizationservice.yml
chapter4-eurekasvr/: pom.xml
chapter4-eurekasvr/src/main/java/com/cuihua/chapter4eurekasvr/: Chapter4EurekasvrApplication.java
chapter4-eurekasvr/src/main/resources/: application.yml
chapter4-eurekasvr/src/test/java/com/cuihua/chapter4eurekasvr/: Chapter4EurekasvrApplicationTests.java
chapter4-license/: pom.xml
chapter4-license/src/main/java/com/cuihua/chapter4license/: Chapter4LicenseApplication.java
chapter4-license/src/main/java/com/cuihua/chapter4license/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
chapter4-license/src/main/java/com/cuihua/chapter4license/config/: ServiceConfig.java
chapter4-license/src/main/java/com/cuihua/chapter4license/controller/: LicenseController.java
chapter4-license/src/main/java/com/cuihua/chapter4license/model/: License.java  Organization.java
chapter4-license/src/main/java/com/cuihua/chapter4license/repository/: LicenseRepository.java
chapter4-license/src/main/java/com/cuihua/chapter4license/service/: LicenseService.java
chapter4-license/src/main/resources/: application.properties  bootstrap.properties
chapter4-license/src/test/java/com/cuihua/chapter4license/: Chapter4LicenseApplicationTests.java
chapter4-organization/: pom.xml
chapter4-organization/src/main/java/com/cuihua/chapter4organization/: Chapter4OrganizationApplication.java
chapter4-organization/src/main/resources/: application.yml
chapter4-organization/src/test/java/com/cuihua/chapter4organization/: Chapter4OrganizationApplicationTests.java
chapter5-configsvr/: pom.xml
chapter5-configsvr/src/main/java/com/cuihua/chapter5configsvr/: Chapter5ConfigsvrApplication.java
chapter5-configsvr/src/main/resources/: application.properties
chapter5-configsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
chapter5-configsvr/src/main/resources/config/organizationservice/: organizationservice.yml
chapter5-eurekasvr/: pom.xml
chapter5-eurekasvr/src/main/java/com/cuihua/chapter5eurekasvr/: Chapter5EurekasvrApplication.java
chapter5-license/: pom.xml
chapter5-license/src/main/java/com/cuihua/chapter5license/: Chapter5LicenseApplication.java
chapter5-organization/: pom.xml
chapter5-organization/src/main/java/com/cuihua/chapter5organization/: Chapter5OrganizationApplication.java
chapter5-organization/src/main/resources/: application.properties
chapter6-configsvr/: pom.xml
chapter6-configsvr/src/main/java/com/cuihua/chapter6configsvr/: Chapter6ConfigsvrApplication.java
chapter6-configsvr/src/main/resources/: application.properties
chapter6-configsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
chapter6-configsvr/src/main/resources/config/organizationservice/: organizationservice.yml
chapter6-configsvr/src/main/resources/config/specialroutesservice/: specialroutesservice.yml
chapter6-eurekasvr/: pom.xml
chapter6-eurekasvr/src/main/java/com/cuihua/chapter6eurekasvr/: Chapter6EurekasvrApplication.java
chapter6-eurekasvr/src/main/resources/: bootstrap.properties
chapter6-license/: pom.xml
chapter6-license/src/main/java/com/cuihua/chapter6license/: Chapter6LicenseApplication.java
chapter6-license/src/main/resources/: application.properties
chapter6-organization/: pom.xml
chapter6-organization/src/main/java/com/cuihua/chapter6organization/: Chapter6OrganizationApplication.java
chapter6-organization/src/main/java/com/cuihua/chapter6organization/controller/: OrganizationController.java
chapter6-organization/src/main/java/com/cuihua/chapter6organization/model/: Organization.java
chapter6-organization/src/main/java/com/cuihua/chapter6organization/repository/: OrganizationRepository.java
chapter6-organization/src/main/java/com/cuihua/chapter6organization/service/: OrganizationService.java
chapter6-organization/src/main/java/com/cuihua/chapter6organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter6-organization/src/main/resources/: application.properties  bootstrap.properties
chapter6-orgservice-new/: pom.xml
chapter6-orgservice-new/src/main/java/com/cuihua/chapter6orgservicenew/: Chapter6OrgserviceNewApplication.java
chapter6-orgservice-new/src/main/resources/: application.properties
chapter6-zuulsvr/: pom.xml
chapter6-zuulsvr/src/main/java/com/cuihua/chapter6zuulsvr/: Chapter6ZuulsvrApplication.java
chapter6-zuulsvr/src/main/resources/: application.properties  bootstrap.properties
(+62 files in other folders)
