server.port=5555

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 暴露所有端点
management.endpoints.web.exposure.include=*

# 排除所有基于 Eureka 服务的 ID 的方式来自动映射路由
zuul.ignored-services=*
# 手动定义路由映射
zuul.routes.configserver=/config/**
zuul.routes.organizationservice=/organization/**
zuul.routes.licensingservice=/license/**
zuul.routes.specialroutesservice=/specialroutes/**
# 为所有已定义的服务都添加前缀
zuul.prefix=/api

# 使用静态 URL 手动映射路由
#zuul.routes.licensestatic.path=/licensestatic/**
#zuul.routes.licensestatic.url=http://licenseservice-static:8081
#zuul.routes..licensestatic.service-id=licensestatic

#ribbon.eureka.enabled=false
#licensestatic.ribbon.list-of-servers=http://licenseservice-static:8081,http://licenseservice-static:8082