server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=\
  file:///Users/wewesmm/IdeaProjects/spring-cloud/chapter6-configsvr/src/main/resources/config/licensingservice,\
  file:///Users/wewesmm/IdeaProjects/spring-cloud/chapter6-configsvr/src/main/resources/config/organizationservice,\
  file:///Users/wewesmm/IdeaProjects/spring-cloud/chapter6-configsvr/src/main/resources/config/specialroutesservice
