server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/wewesmm/IdeaProjects/SpringCloud/chapter3/src/main/resources/config/licensingservice,file:///Users/wewesmm/IdeaProjects/SpringCloud/chapter3/src/main/resources/config/organizationservice